<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cny</groupId>
        <artifactId>ishop-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ishop-dependencies/pom.xml</relativePath>
    </parent>

    <groupId>com.cny</groupId>
    <artifactId>ishop-commons-domain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ishop-commons-domain</name>
    <url>http://www.cny.com</url>
    <inceptionYear>2020-Now</inceptionYear>

    <dependencies>
        <!-- Commons Begin -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>

            <!--<groupId>org.hibernate.javax.persistence</groupId>-->
            <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
        </dependency>
        <!-- Commons End -->

        <!-- Projects Begin -->
        <dependency>
            <groupId>com.cny</groupId>
            <artifactId>ishop-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Projects End -->
    </dependencies>
</project>